In [67]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [68]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()
df_salary.head(2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."

In [63]:

def projected_salary(salary):
    return salary*1.03

df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(projected_salary)
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [64]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary * 1.03)

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [65]:
import ast

ast.literal_eval(df['job_skills'][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [ ]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)

df['job_skills'] = df['job_skills'].apply(clean_list)

In [66]:
df['job_skills'] = df['job_skills'].apply(lambda skill_list: ast.literal_eval(skill_list) if pd.notna(skill_list) else skill_list)

In [71]:
def projected_salary(row):
    if "Senior" in row['job_title_short']:
        return 1.05*row['salary_year_avg']
    else:
        return 1.03* row['salary_year_avg']

df_salary1 = df_salary.copy()
df_salary2 = df_salary.copy()
df_salary1['salary_year_inflated'] = df_salary1.apply(projected_salary, axis = 1)

df_salary1[['job_title_short', 'salary_year_inflated', 'salary_year_avg']]

       job_title_short  salary_year_inflated  salary_year_avg
28      Data Scientist             112785.00         109500.0
77       Data Engineer             144200.00         140000.0
92       Data Engineer             123600.00         120000.0
100     Data Scientist             235068.66         228222.0
109       Data Analyst              91670.00          89000.0
...                ...                   ...              ...
785624   Data Engineer             143392.48         139216.0
785641   Data Engineer             154500.00         150000.0
785648  Data Scientist             228531.25         221875.0
785682  Data Scientist             162225.00         157500.0
785692  Data Scientist             162225.00         157500.0

[22003 rows x 3 columns]

In [73]:
df_salary2['salary_year_inflated'] = df_salary2.apply(lambda row: 1.05 * row['salary_year_avg'] if "Senior" in row['job_title_short'] else 1.03 * row['salary_year_avg']  , axis = 1)

In [74]:
df_salary2[['job_title_short', 'salary_year_inflated', 'salary_year_avg']]

       job_title_short  salary_year_inflated  salary_year_avg
28      Data Scientist             112785.00         109500.0
77       Data Engineer             144200.00         140000.0
92       Data Engineer             123600.00         120000.0
100     Data Scientist             235068.66         228222.0
109       Data Analyst              91670.00          89000.0
...                ...                   ...              ...
785624   Data Engineer             143392.48         139216.0
785641   Data Engineer             154500.00         150000.0
785648  Data Scientist             228531.25         221875.0
785682  Data Scientist             162225.00         157500.0
785692  Data Scientist             162225.00         157500.0

[22003 rows x 3 columns]